<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CoinCollecting.cs">
    <Files>
      <File FileName="Assets/Script/PlayerBehavior1.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/CoinBehavior.cs" Line="37" Column="1" />
      <File FileName="Assets/Script/CoinCollecting.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>